{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"te",
				"text-align"
			],
			[
				"alig",
				"text-align"
			],
			[
				"wid",
				"width"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"fl",
				"float"
			],
			[
				"wi",
				"width"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"s",
				"solid"
			],
			[
				"d",
				"ridge"
			],
			[
				"bo",
				"border"
			],
			[
				"mar",
				"margin"
			],
			[
				"back",
				"background-color"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"text",
				"text-align"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"in",
				"inline-block"
			],
			[
				"st",
				"stderr"
			],
			[
				"requ",
				"requestHandler"
			],
			[
				"p",
				"pathname"
			],
			[
				"re",
				"request"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1031,
				"line_ending": "Unix"
			}
		},
		{
			"file": "estilo.css",
			"settings":
			{
				"buffer_size": 2757,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/alexis/Escritorio/Red-social/estilo.css",
		"/home/alexis/Escritorio/Red-social/index.html",
		"/home/alexis/Escritorio/Red-social/index (respaldo).html",
		"/home/alexis/Escritorio/Red-social/estilo (respaldo).css",
		"/home/alexis/Escritorio/html/estilo.css",
		"/home/alexis/Escritorio/html/index.html",
		"/home/alexis/Escritorio/Html/index.html",
		"/home/alexis/Escritorio/Html/estilo.css",
		"/home/alexis/Escritorio/Node.js/Primera_pagina/requestHandlers.js",
		"/home/alexis/Escritorio/Node.js/Primera_pagina/router.js",
		"/home/alexis/Escritorio/Node.js/Primera_pagina/server.js",
		"/home/alexis/Escritorio/Node.js/Primera_pagina/index.js",
		"/home/alexis/Escritorio/Ordenar_un_vector.py",
		"/home/alexis/Escritorio/Node.js/Hola_mundo.js",
		"/home/alexis/Escritorio/Node.js/Hola_mundo.js;",
		"/home/alexis/git/Javascript/mamifero.js",
		"/home/alexis/Escritorio/Hola_mundo.js;",
		"/home/alexis/git/Javascript/ Biseccion.py",
		"/home/alexis/Escritorio/Newton_rapson.py/newton_rapson.py",
		"/home/alexis/Escritorio/Newton_rapson.py/newton_rapson2.py",
		"/home/alexis/git/p1/package.json",
		"/home/alexis/git/p1/plantillas/index.html",
		"/home/alexis/git/p1/server.js",
		"/home/alexis/Escritorio/proyecto/inde.html",
		"/home/alexis/Escritorio/grupo_9/Metodo_Biseccion/Biseccion.py",
		"/home/alexis/Escritorio/Ejercicios_clases/Ejercicio.py",
		"/home/alexis/Escritorio/pruebabiseccion.py",
		"/home/alexis/grupo_9/Practicas/Hola_mundo.py",
		"/home/alexis/grupo_9/Practicas/20-03-14.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"server",
			"app"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1031,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "estilo.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2757,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 75.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Red-social.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
